<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #clockDisplay {

            margin-top: 20rem;
            margin-left: 25rem;
            width: 500px;
            background-color: #1E1E1E;
            border: 5px solid #ededee;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
            height: 150px;
            color: #2ed9f7;
            padding-top: 30px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 80px;
            text-align: center;
            letter-spacing: 2px;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>

<body>
    <div id="clockDisplay" class="clockStyle"></div>

    <script src="clock.js"></script>
</body>

</html>